[settings]
known_third_party = chord,constants,corpus_constants,corpus_reading,corpus_utils,data_types,eval_utils,harmonic_constants,harmonic_utils,key,librosa,matplotlib,metric,music21,networkx,note,numpy,pandas,piece,pretty_midi,rhythmic_utils,scipy,seaborn,tqdm,utils
profile = black
