[settings]
known_third_party = chord,corpus_constants,corpus_reading,corpus_utils,data_types,eval_utils,harmonic_constants,harmonic_utils,key,librosa,matplotlib,music21,networkx,note,numpy,pandas,piece,pretty_midi,rhythmic_utils,scipy,seaborn,setuptools,tqdm
profile = black
